

FC:\Users\lab_services_student\source\repos\ProgPart3\AddRecipe.xaml;;
FC:\Users\lab_services_student\source\repos\ProgPart3\MainWindow.xaml;;
FC:\Users\lab_services_student\source\repos\ProgPart3\AddIngredient.xaml;;
FC:\Users\lab_services_student\source\repos\ProgPart3\AddStep.xaml;;
FC:\Users\lab_services_student\source\repos\ProgPart3\FilterBy.xaml;;
FC:\Users\lab_services_student\source\repos\ProgPart3\MainMenu.xaml;;
FC:\Users\lab_services_student\source\repos\ProgPart3\SuccessWindow.xaml;;
FC:\Users\lab_services_student\source\repos\ProgPart3\ViewRecipe.xaml;;

